{
	"name": "thakker-light-sky-hc",
	"displayName": "Thakker Light Sky Color Theme High Contrast",
	"description": "A high contrast light theme for readable code on a light background",
	"version": "1.1.1",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"contributes": {
		"themes": [
			{
				"label": "Thakker Light Sky Theme High Contrast",
				"uiTheme": "vs",
				"path": "./themes/Thakker Light Sky Theme High Contrast-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/selipso/color-theme-sky"
	},
	"publisher": "thakkerOSS",
	"__metadata": {
		"id": "2615eb02-8835-4802-ac88-0b3bc117666e",
		"publisherDisplayName": "Thakker OSS",
		"publisherId": "9c53488f-1a67-483f-a3ea-c4edf216cb23"
	}
}
